<!DOCTYPE html>
<html lang="en">
<head>
    <title>TnG Tracker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/moodswings.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body data-ng-app="TnG">
<!--<div>-->
    <!--<nav class="nav navbar navbar-fixed-top">-->
        <!--<div class="navbar-brand">-->
            <!--TnG-->
        <!--</div>-->
        <!--<div class="navbar-right pull-right navbar-text">-->
            <!--<span data-ng-href="#/" class="exit glyphicon glyphicon-remove-circle"></span>-->
        <!--</div>-->
    <!--</nav>-->
<!--</div>-->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Play</span>
                <span class="icon-bar">Setup</span>
            </button>
            <a class="navbar-brand" href="#">TnG</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#/">Play</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
<div class="mView" data-ng-view="">...</div>
<script type="text/javascript" src="lib/app-loader.js"></script>
</body>
</html>